name: A GitHub Actions Workflow for Task 2
run-name: ${{ github.actor }} is running a workflow from Task 2 
on: 
  push:
    branches:
      - main
  pull_request:
    branches:
      - main
jobs:
  task-2:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout the repository
        uses: actions/checkout@v4

      - name: Running hello.sh for Task 2
        run: |
          chmod +x scripts/hello.sh
          bash scripts/hello.sh

      - name: Testing the output for hello.sh
        run: |
          echo "1. Validating the output file creation: "
          if [ -f ./output/$LOG_FILE ]; then
            echo "-- File exists!"
          else
            echo "-- File is not found!"
          fi

          echo "2. Validating the output file to have "Hello from Bash!": "
          if grep -q "Hello from Bash!" ./output/$LOG_FILE; then
            echo "Found the expected string."
          else
            echo "String not found in the file."
          fi



